<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
label{
    display:  inline-block;
}
.header{
   position:auto;
   top: 0%;
   background-color: #fcba03; 
   padding: 5px;
   width:100%;
   height:fit-content;
   color:#FFFFFF; 
}
.footer{
    position: fixed;
    bottom: 0%;
    background-color: #CCCCCC; 
    text-align:center;
    padding: 10px;
    width:100%;
    color:#FFFFFF; 

}
.body{
    height:auto;
}
.nav{
    position:auto;
    background-color:cyan;
    text-align:left;
    padding: 5px;
    width:100%;
}
    </style>
</head>
<body>
    <div class="header">
      <h1>Tech Gazebo Solutions</h1>

</div>
<div class="nav">
  <a href="https://angular.io/">Home</a>
</div>



<form [formGroup]="employeeDetailForm" >


  <div>
    <label for="fname">First Name:</label>
  </div>
  <div>
    <input type="text" id="fname" name="fname">
  </div>
  
  <div>
    <label for="lname">Last Name:</label>
  </div>
  <div>
    <input type="lname" id="lname" name="lname">
  </div>
  
  <div>
    <label for="email">Email:</label>
  </div>
  <div>
    <input type="email" id="email" name="email">
  </div>
  <div>
    <label for="phoneNumber">Phone Number:</label>
  </div>
  <div>
    <input type="phoneNumber" id="phoneNumber" name="phoneNumber">
  </div>
  <div>
    <label for="password">Password:</label>
  </div>
  <div>
    <input type="password" id="password" name="password">
  </div>
  <div>
    <label>Select Country:</label>
  </div>

  <div>
    <select>
      <option>IND</option>
      <option>USA</option>
      <option>RUS</option>

    </select>
  </div>
  <div>
    <label>Gender:</label>
  </div>
  <div>
      <input type="radio">Male
      <input type="radio">Female
  </div>
  <div>
  <label>Hobbies:</label>
  </div>
  <div>
   
    <input type="checkbox" id="Running" name="Running"value="Running">
    <label for="Running">Running</label>
    <input type="checkbox" id="Football" name="Football"value="Football">
    <label for="Football">Football</label>
    <input type="checkbox" id="others" name="others"value="others">
    <label for="others">others</label>
  </div>


  <div>
     <button type="submit" (click)="saveData()">Submit</button>
     <button type="cancel">Cancel</button>
  </div>

<div class="footer">
    <span> &copy; Tech Gazebo Solutions Pvt.ltd</span>
</div>
</form>
    
</body>
</html>