<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login
        {
            width :10%;
            margin :8px;
            padding:12px 20px;
            display:inline-block;
            box-sizing: border-box;
            
            
        }
        label{
            width :10%;
            margin :8px;
            display:inline-block; 
            box-sizing: border-box;
        }
        select{
            width :10%;
           
        }
        .button{
            background-color: green;
            color:white;
            display:inline-block;
            font-size:16px;
            text-align:center;
        }
        .cancelbtn{
            background-color:Red;
            color:white;
            display:inline-block;
            font-size:16px;
            text-align:center;
        }
       
        .header
        {
            background-color: aqua;
            text-align: center;;
        }
       .footer{
        text-decoration-style:red;
        background-color:cadetblue
       }
       .topnav{
            background-color:lightgreen;
            text:black;
            overflow:hidden;
            text-align :right
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TGS</h1>
    </div>
    <div class="topnav">
        <a class="active" href="https://techgazebos.com/">Home</a>
        
    </div>
   
    <form>
        <div>
            <label><b>First Name</b></label>
            <input type="text" class="login">
        </div>
        <div>
            <label><b>Last Name</b> </label>
            <input type="text" class="login">
        </div>
        <div>
            <label><b>Email</b></label>
            <input type="email" class="login">
        </div>
        <div>
            <label><b>Password</b></label>
            <input type="password" class="login">
        </div>
        <div>
            <label><b>Country</b></label>
            <select>
                <option>India</option>
                <option>America</option>
                <option>Russia</option>
            </select>
        </div>
        <div>
            <label><b>Gender</b></label>
            <input type="radio">Male
            <input type="radio">Female

        </div>
        <div>
            <label><b>Hobbies</b></label>
           
            <p><input type="Checkbox" name="selectedHobby" value="reading">Reading</input></p>
            <p><input type="Checkbox" name="selectedHobby" value="singing">Singing</input></p>
            <p><input type="Checkbox" name="selectedHobby" value="Cricket">Cricket</input></p>
            <p><input type="Checkbox" name="selectedHobby" value="drawing">Drawing</input></p>
        </div>
        <div>
            <input type="submit" value="Submit" class="button">
            <input type="submit" value="Cancel"class="cancelbtn">
        </div>   
        <div class="footer">
            <h4>Created by Tgs @2023</h4>
        </div>   

    </form>
    
</body>
</html>