figure {

   background-color: #f2f2f2;
}

h2 {
   position: absolute;
   margin-top: 120px;
   margin-left: 140px;
}

.figureContainer {

   display: flex;
   justify-content: space-evenly;
}

.image-gallery {
   margin: 130px;
   display: grid;
   flex-direction: column;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap: 20px;

}

.figureContainer .image-gallery img {
   width: 100%;
   height: auto;
   cursor: pointer;
   border-radius: 8px;
   box-shadow: 4px 4px 8px rgba(238, 158, 158, 0.1);
   margin-top: 70px;

}

.modal {
   position: fixed;
   top: 0px;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.8);
   display: flex;
   align-items: center;
   justify-content: center;
}

.modal-content {
   max-width: 800px;
   max-height: 700px;
   padding-top: 10px;
}

.modal img {
   width: 250px;
   height: 200px;
}