<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Bright Minds Academy</title>

    <style>
        header,
        footer {
            border-top: 3px solid rgb(0, 92, 153);
            border-bottom: 1px solid black;
            padding: 10px;
        }

        header {
            background-color: rgba(0, 92, 153, 1.0);
            color: white;
            background-opacity: 0.5;
        }

        footer {
            background-color: lightblue;
            font-style: italic;
        }

        footer:hover {
          background: linear-gradient(to bottom left, #33ccff 27%, #000099 100%);
            color: white;
            font-style: italic;
        }

        .navigation{
            color: black;
            background-color: rgba(0, 120, 255, 0.7);
            font-weight: bold;
            text-align: left;
            box-shadow: 0px 6px 5px rgba(0, 92, 153, 1.0);
        }

        a {
            color: white;
            font-weight: bold;
        }

        a:hover {
            color: black;
            font-weight: bold;
        }

        input[type='radio'] {
            accent-color: rgb(0, 64, 128);
        }
      input[type='checkbox']{  accent-color: rgb(0, 64, 128);}

      

        .button-style {
            display: inline-block;
            padding: 5px 10px;
            font-size: 16px;
            font-weight: bold;
            text-align: right;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            color: #ffffff;
            background-color: #007bff;
            cursor: pointer;
        }
       .button1{
      background-color:rgb(73, 208, 73);
      }
      

        .text {
            font-family: Arial;
            font-size: 14px;
            font-weight: bold;
        }

        .textbox {
            padding: 3px;
            font-size: 16px;
            border: 1px solid rgb(0, 64, 128);
            border-radius: 4px;
            outline: none;
        }

        .textbox:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 92, 153, 0.7);
        }

        body {
            text-align: center;
          background-color:rgb(234, 250, 250);
            width: 100%;
   height: 100%;
        }

        div {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: left;
            margin-right: -20px;
        }
  
    </style>
</head>

<body>
    <header>'
        <h1 >Bright Minds Academy</h1>
    </header>
    <div>
        <div class="navigation">
            <a href="https://brightmindsacademy.com/">Home</a> |
            <a href="https://www.facebook.com/bmacademy/">Facebook</a>
        </div>
        <h3 style="color: rgb(0, 32, 128)">Student Registeration</3>
    </div>
    <div class="text">
        <label>FirstName</label>
        <input type="text" class="textbox" placeholder="Enter FirstName" name="FirstName" id="FirstName"/>
    </div>
    <div>
        <label class="text">LastName</label>
        <input type="text" class="textbox" placeholder="Enter LastName" name="LastName" id="LastName"/>
    </div>
    <div>
        <label class="text">Email</label>
        <input type="text" class="textbox" placeholder="Enter Email" name="Email" id="Email"/>
    </div>
    <div>
        <label class="text">Phone </label>
        <input type="text" class="textbox" placeholder="Enter Phone" name="Phone" id="Phone"/>
    </div>
    <div>
        <label class="text">Password</label>
        <input type="password" class="textbox" placeholder="Enter Password" name="Password" id="Password"/>
    </div>
    <div>
        <label class="text">Country</label>
        <input type="text" class="textbox" placeholder="Enter Country" name="Country" id="Country"/>
    </div>
    <div>
        <label class="text">Gender</label>
        <input type="radio" name="gender" class="text" value="male"> Male
        <input type="radio" name="gender" class="text" value="female"> Female
        <input type="radio" name="gender" class="text" value="trans"> Trans
    </div>
    <div>
        <label class="text" style="margin-left:107px">Hobbies</label>
        <input type="checkbox" id="hobby1" name="hobbies" value="reading">
        <label for="hobby1">Reading</label>
        <input type="checkbox" id="hobby2" name="hobbies" value="painting">
        <label for="hobby2">Painting</label>
          </div>
          
   <div style="margin-left:240px">
        <input type="checkbox" id="hobby3" name="hobbies" value="sports">
        <label for="hobby3">Sports</label>
          <input type="checkbox" id="hobby4" name="hobbies" value="dance">

        <label for="hobby3">Others</label>
            
    </div>
    <div>
        <input type="button" value="Save" style=" margin-left:200px;" class="button-style button1" />
        <input type="button" value="Cancel" class="button-style" />
    </div>
</body>
<footer>
    <h3>We look on the bright side</h3>

</html>