<!DOCTYPE html>
<!-- saved from url=(0050)file:///D:/TGS%20training/html/EmployeeDetail.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TGS</title>
    <style>
        div {
        margin-bottom: 10px;
        }
        
       
      
        h1 {
            color: blue;
            text-align: center;
        }
        input{
            padding: 5px 10px;
            box-sizing: border-box;
        }
        label {
            display: inline-block;
            color: blue;
            width: 150px;
            text-align: left;
        }
        
        
    </style>
</head>
<body bgcolor="orange"><header>
    <h1>Personal Details</h1>
</header>

    <div align="center">
    <form>       
            <div>
                <label>First Name:</label>
                <input type="text">
              </div>
                <div>
                <label>Last Name:</label>
                <input type="text">
            </div>           
            <div>
                <label>Email Id:</label>
                <input type="email">
                </div>
                <div>
                 <label>Mobile Number:</label>
                <input type="tel">
            </div>          
            <div>
                <label>Passwoord:</label>
                <input type="password">
                </div>
                <div>
                <label>Country:</label>
                <input type="text">
            </div>
            <div>
            <label style="margin-left: auto;">Gender:</label>          
             <input type="checkbox" value="male"> Male
             <input type="checkbox" value="female"> Female  
             </div>           
            <div>

                <label>Hobbies:</label>
                <input type="text" list="Hobbies">
                <datalist id="Hobbies">
                 <option>Reading Book</option>
                 <option>In-door Game </option>
                 <option>Out-door Game</option>
                 <option>Driving</option>
                </datalist>
            </div>          
            <div>
                <button>Submit</button>
                <button>Cancel</button>
            </div>     
            <footer>All rights reserved @TGS2023</footer>
    </form>
    </div>
     


</body></html>